body {
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    /* align-content: wrap; */
    background-color: #1e1e1fce;
}

header {
    /* display: flex; */
    flex: 1;
    align-items: stretch;
    /* flex-wrap: wrap; */
    background-color: #1e1e1fce;
    color: #c9f508;
}

h1 {
    margin-left: 20px;
    display: inline-block;
    font-size: 48px;
}

nav {
    margin-right: 20px;
    float: right;
    font-size: 20px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-left: 25px;
  
}

a:link{
    text-decoration: none;
    color: #c9f508 ;
}

figure {
    /* display: flex; */
    /* align-items: center; */
    background-color: black;
    padding: 100px;
}

.hero {
    height: 600px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("C:/Users/David/code/Portfolio/assets/images/backgroundphoto.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.profilepic {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 300px;
    width: 300px;
    border-style: solid;
    border-radius: 100%;
    /* margin-left: 50%; */
}

main{
    /* display: flex; */
    /* flex-wrap: wrap; */
}

main section {
    flex: 1;
    align-items: stretch;
    text-align: center;
    background-color: #1e1e1fce;
    color:#c9f508 ;
}

.container1 {
    /* display: flex; */
    /* flex-wrap: wrap; */
}

.card{
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    flex-direction: column;
}



#Gaming {
    max-width: 80%;
    max-height: 80%;
    
}

#Drone {
    ;
    max-width: 40%;
    max-height: 40%;
}

#Chubbs {
    max-width: 40%;
    max-height: 40%;
}

footer{
flex: 1;
align-items: stretch;
text-align: center;
margin-top: 30px;
margin-bottom: 30px;
/* background-color: #1e1e1fce; */
color:#c9f508 ;
}