body{
    background-color: #1e1e1fce;
    color: #c9f508;
    margin: 0;
    height: 100%;
    width: 100%;
    line-height: 1.5;
}

header{
    padding: 1%;
    background-color: #1e1e1fce;
   
    display: flex;
    justify-content: space-between;
    width: 100%;
    z-index: 1;
    
}

h1{
    display: flex;
    align-items: center;
    font-size: 25px;
    color: #c9f508;
    margin-left: 10px;
    white-space: normal;
    width: 20%;
}

nav ul{
    margin: 2%;
    font-size: 20px;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

nav li{
    padding: 5%;
    font-size: 25px;
    line-height: 1.5;
    white-space: nowrap;
}


nav a{
    color: #c9f508;
    text-decoration: none;

}

.hero-image {
    background-image: url("./backgroundphoto.png");
    height: 500px;
    width: 100%;
    margin: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.profilepic {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 300px;
    width: 300px;
    border-style: solid;
    border-radius: 100%;
}

.hero-text{
    text-align: center;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #c9f508;
}

main{
    width: 100%;
}


.content{
    width: 100%;
    margin: 5px;
    display: flex;
    flex-direction: column;
}

h3{
    font-size: 25px;
    margin-left: 5%;
    
}


section{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #1e1e1fce;
    flex-wrap: wrap;
    align-items: center;
}

section p{
    font-size: 16px;
    line-height: 1.5;
    float: right;
    width: 75%;
    border: 2px solid #c9f508;
    padding: 25px;
}

.container{
    border: 2px solid #c9f508;
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}

.projects{
    display: flex;
    flex-direction: column;
    /* border: 2px solid #c9f508; */
    padding: 1%;
}

.card{
    display: flex;
    flex-direction: column;
    align-items:center;
}

.card img{
    width: 235px;
}

.card p{
    width: 235px;
    padding: 10px;
    background-color: #1e1e1fce;
    color: #c9f508;
    text-align: center;
}

#larger{
    width: 100%;
    border: 0;
}

#larger img{
    width: 100%;
}

#larger p{
    width: 100%;
}


section ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style-type: none;
    float: right;
    padding: 25px;
    border: 2px solid #c9f508;
    width: 75%;
}

section ul li{
    
    padding: 2%;
    font-size: 20px;
    line-height: 1.5;
}


section ul li a{
    color: c9f508;
    text-decoration: none;
}

@media screen and (max-width: 768px) {
    section{
        justify-content: center;
    }
    
    section ul{
        flex-direction: column;
        justify-content: flex-start;
        align-items: left;
    }

    nav ul{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
    }

    .container{
        flex-direction: column;
    }

    #larger{
        width: 100%;
    }

    #larger img{
        width: 235px;
    }

    #larger p{
        width: 235px;
    }
    
}